PORT=8000
MONGODBURL="mongodb+srv://aryansinghdhampur:aryan@cluster0.zeb7k.mongodb.net/chatdatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ARYANSINGHDHAMPUR@GMAIL.COM"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqx9stakf
CLOUDINARY_API_KEY=893199243924749
CLOUDINARY_API_SECRET=XNZvz7cFCy7ptz8IghVpTaFc4fM
